<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse justify-content-center navbar-collapse"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
      <h3 class="text mb-4 font-weight-bold text-info">Contact</h3>
      <p>
        <i class="fas fa-home mr-3"></i>
        <a
          href="https://maps.app.goo.gl/JfXfFrf5jRgpdBn79"
          class="btn-floating btn-sm text-white"
          style="text-decoration: none"
          >Jl. Masjid Nurul Huda Salakbrojo No.14, Pra'an, Salakbrojo, Kec.
          Kedungwuni, Kabupaten Pekalongan, Jawa Tengah 51173</a
        >
      </p>
      <p>
        <i class="fas fa-envelope mr-3"></i>
        <a
          href="https://wa.me/+6285700160403"
          class="btn-floating btn-sm text-white"
          style="text-decoration: none"
          >dikumbah@gmail.com</a
        >
      </p>
      <p>
        <i class="fab fa-whatsapp"></i
        ><a
          href="https://wa.me/+6285700160403"
          class="btn-floating btn-sm text-white"
          style="text-decoration: none"
        >
          +62 857 0016 0403</a
        >
      </p>
      <div class="text-center text-md-right">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item">
            <a
              href="https://www.instagram.com/zidnifazaa_/profilecard/?igsh=cGsweG9tbmc1ZmNz"
              class="btn-floating btn-sm text-white"
              style="font-size: 23px"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li class="list-inline-item">
            <a
              href="https://github.com/fazazidni?tab=repositories"
              class="btn-floating btn-sm text-white"
              style="font-size: 23px"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li class="list-inline-item">
            <a
              href="https://www.youtube.com/@ITSNUPekalongan"
              class="btn-floating btn-sm text-white"
              style="font-size: 23px"
              ><i class="fab fa-youtube"></i
            ></a>
          </li>
        </ul>
      </div>
              
    </div>
  </body>
</html>
